{
  "name": "phonegap-app-augmented-reality",
  "version": "1.0.0",
  "description": "Augmented Reality demo powered by Wikitude",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-app-augmented-reality.git"
  },
  "author": "PhoneGap Team",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-augmented-reality/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-augmented-reality"
}
